server.port= 4443
spring.resources.static-locations=classpath:/
#need to change to https and true web
mySetting.webPrefix = http://localhost
mySetting.webDomain = localhost
#some properties
mySetting.documentPath = /document
mySetting.defaultTemplate =/Users/shenshutao/newWeb/RepresentationHTML/src/main/resources/html/template.html