server.port= 7110
spring.resources.static-locations=classpath:/
spring.datasource.url = jdbc:sqlite:/Users/shenshutao/newWeb/testBasedDB.db
spring.datasource.username =
spring.datasource.password =
spring.datasource.driverClassName = org.sqlite.JDBC
#need to change to https and true web
mySetting.webPrefix = http://localhost
mySetting.webDomain = localhost
#some properties
mySetting.documentPath = /document