server.port= 7110
spring.resources.static-locations=classpath:/
spring.datasource.url = jdbc:mysql://localhost:3306/new_web_test?
#  serverTimezone=UTC+1%2B8&useUnicode=true\
#  &characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username =root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#need to change to https and true web
mySetting.webPrefix = http://localhost
mySetting.webDomain = localhost
#some properties
mySetting.documentPath = /document